<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_img">
                <ImageView
                    android:id="@+id/TVimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/expo"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/TVNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp">
                </TextView>
                <TextView
                    android:id="@+id/TVTrabajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trabajo"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_img"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/expo">
                </ImageView>
                <TextView
                    android:id="@+id/TVNombre2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp">
                </TextView>
                <TextView
                    android:id="@+id/TVTrabajo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trabajo"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>