<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TBMain"
            android:background="@color/toolbar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/logouns"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<!--
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NAVHomeFragment"
            android:layout_above="@+id/BNVMenu"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>
-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BNVMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar"
            app:itemIconTint="@color/navbar"
            app:itemTextColor="@color/navbar"
            app:menu="@menu/bnv_menu" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>